<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Bird</title>
    <style>
        .start-btn {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: block;
            font-size: 16px;
            margin: auto;
            cursor: pointer;
            border-radius: 5px;
            position: relative;
        }

        .start-btn img {
            height: 20px;
            margin-right: 5px;
        }

        #canvas-container {
            display: flex;
            justify-content: center;
        }

        #canvas-container {
            display: flex;
            justify-content: center;
            width: 100%;
            height: 100%;
        }

        #gamezone {
            width: 80%;
            height: 80%;
        }

        #score {
            text-align: center;
        }
    </style>
</head>

<body>
    <h3 id="score">score: 0</h3>
    <div id="canvas-container">
        <div style="position: absolute;"> <img width="900" height="600" src="images/flappybird.png" id="intro"></div>
        <canvas id="gamezone" width="900" height="500"></canvas>
    </div>
    <button id="resetbtn" class="start-btn" onclick="start()">Start</button>
</body>
<script src="main.js"></script>

</html>